#
# Configuration for Sway
#
# Version: 0.1.1

###############################################################################
# Variables
###############################################################################

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Terminal emulator
set $term alacritty

# File explorer
set $files ranger

# Application launcher
#set $menu dmenu_path | dmenu | xargs swaymsg exec --
set $menu rofi -show run -show-icons

# Movement and resize quantity
set $movlen 20

# Additional externally defined variables (if any)
include /etc/sway/config-vars.d/*

###############################################################################
# Output configuration
#
# Example configuration:
#
#     output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
# Rotate second monitor to adapt to vertical monitor
###############################################################################

# Background picture
output * bg ~/Pictures/Wallpapers/relay-chain.png fill

# Rotate second monitor to adapt to vertical monitor (workstation)
#output DP-2 transform 270


###############################################################################
# Idle configuration
#
# This will lock your screen after 300 seconds of inactivity, then turn off
# your displays after another 300 seconds, and turn your screens back on when
# resumed. It will also lock your screen before your computer goes to sleep.
###############################################################################

exec swayidle -w \
    timeout 300 'swaylock -f' \
    timeout 600 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f'

###############################################################################
# Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
###############################################################################

# Keyboard config
input "type:keyboard" {
    repeat_delay 200
    repeat_rate 40
}

# Touchpad config
input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    pointer_accel 0.8
}

# Tablet config
input "type:tablet_tool" {
    # Limit to primary monitor
    map_to_output DP-2
}

###############################################################################
# Key bindings
###############################################################################

# Start terminal
bindsym $mod+Return exec $term

# Start file explorer
bindsym $mod+Shift+Return exec $term -e $files

# Kill focused window
bindsym $mod+Shift+q kill

# Start your launcher
bindsym $mod+d exec $menu

# Reload the configuration file
bindsym $mod+Shift+c reload

# Exit sway (logs you out of your Wayland session)
bindsym $mod+Shift+e \
    exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

# Toggle current window border
bindsym $mod+Shift+b \
    exec ~/.config/sway/toggle-border.sh

###############################################################################
# Moving around:
###############################################################################

# Focus for windows
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window with the same.
# The movlen value is used to move floating windows around
bindsym $mod+Shift+$left move left $movlen
bindsym $mod+Shift+$down move down $movlen
bindsym $mod+Shift+$up move up $movlen
bindsym $mod+Shift+$right move right $movlen

###############################################################################
# Workspaces movements
###############################################################################

# Switch between adjacent workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev
# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10
# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10

###############################################################################
# Layout stuff
###############################################################################

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+b splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

###############################################################################
# Scratchpad
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.
###############################################################################

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

###############################################################################
# Resize containers
###############################################################################

mode "resize" {
    # left will shrink the containers width
    # right will grow the containers width
    # up will shrink the containers height
    # down will grow the containers height
    bindsym $left resize shrink width $movlen
    bindsym $down resize grow height $movlen
    bindsym $up resize shrink height $movlen
    bindsym $right resize grow width $movlen

    # Ditto, with arrow keys
    bindsym Left resize shrink width $movlen
    bindsym Down resize grow height $movlen
    bindsym Up resize shrink height $movlen
    bindsym Right resize grow width $movlen

    # Return to default mode
    bindsym Return mode "default"
    bindsym Escape mode "default"
}
bindsym $mod+r mode "resize"

################################################################################
# Window rules
################################################################################

assign [app_id="Firefox"] workspace 9
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable

###############################################################################
# Appearence
###############################################################################

# Remove windows title
default_border pixel
default_floating_border normal

# Window colors
set $win_bg #323232
set $win_fg #d4be98
set $win_in #000000
set $win_bo #607070

# class                     border  backgr. text    indicator child_border
client.focused              $win_fg $win_bg $win_fg $win_in $win_bo
client.focused_inactive     $win_bo $win_bg $win_fg $win_in $win_bg
client.unfocused            $win_bo $win_bg $win_fg $win_in $win_bg

###############################################################################
# Other stuff
###############################################################################

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Status Bar
bar {
    # We're using 'swaybar'
    swaybar_command waybar
    position top
}

# Screenshot shortcuts
bindsym $mod+Shift+p exec grimshot save area
bindsym $mod+Ctrl+p exec grimshot save window

# Windows lookup
bindsym $mod+g exec ~/.config/sway/applist.py

# WOB server for volume and brightness control
exec_always ~/.config/sway/wob.sh &

# WOB Volume Control
bindsym XF86AudioRaiseVolume exec amixer sset Master 5%+ | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $SWAYSOCK.wob
bindsym XF86AudioLowerVolume exec amixer sset Master 5%- | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $SWAYSOCK.wob
bindsym XF86AudioMute exec amixer sset Master toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' | head -1 > $SWAYSOCK.wob

# WOB Brightness Control
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $SWAYSOCK.wob
bindsym XF86MonBrightnessUp exec brightnessctl set +5% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $SWAYSOCK.wob

# WOB Gamma Control
#bindsym Shift+XF86MonBrightnessDown exec gamma-ctrl - > $SWAYSOCK.wob
#bindsym Shift+XF86MonBrightnessUp exec gamma-ctrl + > $SWAYSOCK.wob

# Additional configuration (if any)
include /etc/sway/config.d/*

# Start Proton mail bridge
exec --no-startup-id protonmail-bridge --no-window &

# Start Nextcloud application
exec --no-startup-id nextcloud --background &
