#
# Configuration for Sway
#
# Version: 0.1.1

###############################################################################
# Variables
###############################################################################

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

# Terminal emulator
set $term alacritty

# File explorer
set $explorer $term -e ranger

# Application launcher
#set $menu dmenu_path | dmenu | xargs swaymsg exec --
set $menu rofi -show run -show-icons

# Windows list
set $wins ~/.config/sway/applist.py

# Movement and resize quantity
set $move_qty 20
set $size_qty 10

# Additional externally defined variables (if any)
include /etc/sway/config-vars.d/*

###############################################################################
# Output configuration
#
# Example configuration:
#
#     output HDMI-A-1 resolution 1920x1080 position 1920,0
#
# You can get the names of your outputs by running: swaymsg -t get_outputs
# Rotate second monitor to adapt to vertical monitor
###############################################################################

# Background picture
output * bg ~/Pictures/Wallpapers/relay-chain.png fill

# Rotate second monitor to adapt to vertical monitor (workstation)
#output DP-2 transform 270

###############################################################################
# Idle configuration
#
# Lock the screen after 600 seconds (10 min) of inactivity.
# Turn off the displays after 1200 seconds (15 min) of inactivity.
# Turn your screens back on when resumed.
# It will also lock your screen before your computer goes to sleep.
###############################################################################

exec swayidle -w \
    timeout 600 'swaylock -f' \
    timeout 900 'swaymsg "output * dpms off"' resume 'swaymsg "output * dpms on"' \
    before-sleep 'swaylock -f'

###############################################################################
# Input configuration
#
# Example configuration:
#
#   input "2:14:SynPS/2_Synaptics_TouchPad" {
#       dwt enabled
#       tap enabled
#       natural_scroll enabled
#       middle_emulation enabled
#   }
#
# You can get the names of your inputs by running: swaymsg -t get_inputs
# Read `man 5 sway-input` for more information about this section.
###############################################################################

# Keyboard config
input "type:keyboard" {
    repeat_delay 200
    repeat_rate 40
}

# Touchpad config
input "type:touchpad" {
    dwt enabled
    tap enabled
    natural_scroll enabled
    middle_emulation enabled
    pointer_accel 0.8
}

# Tablet config
input "type:tablet_tool" {
    # Limit to primary monitor
    map_to_output DP-2
}

###############################################################################
# Misc key bindings
###############################################################################

# Start terminal
bindsym $mod+Return exec $term

# Start file explorer
bindsym $mod+Shift+Return exec $explorer

# Kill focused window
bindsym $mod+Shift+q kill

# Start your launcher
bindsym $mod+o exec $menu

# Windows lookup
bindsym $mod+p exec $wins

# Reload the configuration file
bindsym $mod+Shift+c reload

# Toggle current window border
bindsym $mod+Shift+b \
    exec ~/.config/sway/toggle-border.sh

# Toggle waybar
bindsym $mod+b exec --no-startup-id killall -SIGUSR1 waybar

# Rofimoji
bindsym $mod+m exec rofimoji

###############################################################################
# Moving around
###############################################################################

# Focus for windows
bindsym $mod+$left focus left
bindsym $mod+$down focus down
bindsym $mod+$up focus up
bindsym $mod+$right focus right

# Move the focused window with the same.
# The `move_qty` value is used to move floating windows around
bindsym $mod+Shift+$left move left $move_qty
bindsym $mod+Shift+$down move down $move_qty
bindsym $mod+Shift+$up move up $move_qty
bindsym $mod+Shift+$right move right $move_qty

###############################################################################
# Workspaces movements
###############################################################################

# Switch between adjacent workspaces
bindsym $mod+Tab workspace next
bindsym $mod+Shift+Tab workspace prev

# Switch to workspace
bindsym $mod+1 workspace number 1
bindsym $mod+2 workspace number 2
bindsym $mod+3 workspace number 3
bindsym $mod+4 workspace number 4
bindsym $mod+5 workspace number 5
bindsym $mod+6 workspace number 6
bindsym $mod+7 workspace number 7
bindsym $mod+8 workspace number 8
bindsym $mod+9 workspace number 9
bindsym $mod+0 workspace number 10

# Move focused container to workspace
bindsym $mod+Shift+1 move container to workspace number 1; workspace number 1
bindsym $mod+Shift+2 move container to workspace number 2; workspace number 2
bindsym $mod+Shift+3 move container to workspace number 3; workspace number 3
bindsym $mod+Shift+4 move container to workspace number 4; workspace number 4
bindsym $mod+Shift+5 move container to workspace number 5; workspace number 5
bindsym $mod+Shift+6 move container to workspace number 6; workspace number 6
bindsym $mod+Shift+7 move container to workspace number 7; workspace number 7
bindsym $mod+Shift+8 move container to workspace number 8; workspace number 8
bindsym $mod+Shift+9 move container to workspace number 9; workspace number 9
bindsym $mod+Shift+0 move container to workspace number 10; workspace number 10

###############################################################################
# Layout stuff
###############################################################################

# You can "split" the current object of your focus with
# $mod+b or $mod+v, for horizontal and vertical splits
# respectively.
bindsym $mod+c splith
bindsym $mod+v splitv

# Switch the current container between different layout styles
bindsym $mod+s layout stacking
bindsym $mod+w layout tabbed
bindsym $mod+e layout toggle split

# Make the current focus fullscreen
bindsym $mod+f fullscreen

# Toggle the current focus between tiling and floating mode
bindsym $mod+Shift+space floating toggle

# Swap focus between the tiling area and the floating area
bindsym $mod+space focus mode_toggle

# Move focus to the parent container
bindsym $mod+a focus parent

###############################################################################
# Scratchpad
#
# Sway has a "scratchpad", which is a bag of holding for windows.
# You can send windows there and get them back later.
###############################################################################

# Move the currently focused window to the scratchpad
bindsym $mod+Shift+minus move scratchpad

# Show the next scratchpad window or hide the focused scratchpad window.
# If there are multiple scratchpad windows, this command cycles through them.
bindsym $mod+minus scratchpad show

###############################################################################
# Modes
###############################################################################

# Exiting: request for confirmation before exit sway
set $exiting "Do you really want to exit? Yes (return), No (escape)"
mode $exiting {
    # Exit sway using return
    bindsym Return exit
    # Return to default mode
    bindsym Escape mode "default"
}
bindsym $mod+Shift+e mode $exiting

# Resize: allows to resize panes size
mode "resize" {
    # left will shrink the containers width
    bindsym $left resize shrink width $size_qty
    # right will grow the containers width
    bindsym $right resize grow width $size_qty
    # down will grow the containers height
    bindsym $down resize grow height $size_qty
    # up will shrink the containers height
    bindsym $up resize shrink height $size_qty
    # Return to default mode
    bindsym $mod+r mode "default"
}
bindsym $mod+r mode "resize"

# Unbind: disable all keybindings
mode "unbind" {
    # Return to default mode
    bindsym $mod+u mode "default"
}
bindsym $mod+u mode "unbind"

################################################################################
# Workspace rules
################################################################################

workspace 1 output DP-1
workspace 2 output DP-1
workspace 3 output DP-1
workspace 4 output DP-1
workspace 5 output DP-1
workspace 6 output DP-2
workspace 7 output DP-2
workspace 8 output DP-2
workspace 9 output DP-2
workspace 10 output DP-2

################################################################################
# Window rules
################################################################################

#assign [app_id="Firefox"] workspace 9
for_window [window_role="pop-up"] floating enable
for_window [window_role="bubble"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_type="dialog"] floating enable

###############################################################################
# Appearence
###############################################################################

# Remove windows title
default_border pixel 1
default_floating_border pixel 1
smart_borders on

# Window colors
set $win_bg #323232
set $win_fg #d4be98
set $win_in #000000
set $win_bo #404040

# class                     border  backgr. text    indicator child_border
client.focused              $win_fg $win_bg $win_fg $win_in $win_fg
client.focused_inactive     $win_bo $win_bg $win_fg $win_in $win_bg
client.unfocused            $win_bo $win_bg $win_fg $win_in $win_bg

###############################################################################
# Other stuff
###############################################################################

# Drag floating windows by holding down $mod and left mouse button.
# Resize them with right mouse button + $mod.
# Despite the name, also works for non-floating windows.
# Change normal to inverse to use left mouse button for resizing and right
# mouse button for dragging.
floating_modifier $mod normal

# Hide mouse cursor after a period of inactivity
seat * hide_cursor 3000

# Status Bar
bar {
    swaybar_command waybar
    position top
    #mode hide
}

# Screenshot shortcuts
bindsym $mod+Shift+p exec grimshot save area
bindsym $mod+Ctrl+p exec grimshot save window

# WOB server for volume and brightness control
exec_always ~/.config/sway/wob.sh &

# WOB Volume Control
bindsym XF86AudioRaiseVolume exec amixer sset Master 5%+ | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $SWAYSOCK.wob
bindsym XF86AudioLowerVolume exec amixer sset Master 5%- | sed -En 's/.*\[([0-9]+)%\].*/\1/p' | head -1 > $SWAYSOCK.wob
bindsym XF86AudioMute exec amixer sset Master toggle | sed -En '/\[on\]/ s/.*\[([0-9]+)%\].*/\1/ p; /\[off\]/ s/.*/0/p' | head -1 > $SWAYSOCK.wob

# WOB Brightness Control
bindsym XF86MonBrightnessDown exec brightnessctl set 5%- | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $SWAYSOCK.wob
bindsym XF86MonBrightnessUp exec brightnessctl set +5% | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $SWAYSOCK.wob

# WOB Gamma Control
bindsym Shift+XF86MonBrightnessDown exec gammactl -100 | sed -En 's/.*\(([0-9]+)%\).*/\1/p'  > $SWAYSOCK.wob
bindsym Shift+XF86MonBrightnessUp exec gammactl +100 | sed -En 's/.*\(([0-9]+)%\).*/\1/p' > $SWAYSOCK.wob

# Additional configuration (if any)
include /etc/sway/config.d/*

# Start Proton mail bridge
exec --no-startup-id sleep 1 && protonmail-bridge --no-window &

# Start Dropbox application
exec --no-startup-id sleep 1 && dropbox start &