[global]

## core networking options
netbios name = BEHEMOTH
workgroup = BEHEMOTH
server string = Behemoth
security = user
smb passwd file = /etc/samba/smbpasswd
encrypt passwords = yes
interfaces = lo 192.168.1.0/24
bind interfaces only = yes
smb ports = 445

## logging
log file = /var/log/samba/log.%m
max log size = 1000
logging = file
panic action = /usr/share/samba/panic-action %d

#####################################
# SHARES
#####################################

## Data
[data]
path = /mnt/data/
valid users = davxy
comment = Data
browsable = yes
writeable = yes

## Data
[media]
path = /mnt/data/media
valid users = davxy, gessi
comment = Media
browsable = yes
writeable = yes

## Develop
[develop]
path = /home/davxy/develop
valid users = davxy
comment = Develop
browsable = yes
writeable = yes

## Gessi
[gessi]
path = /mnt/data/gessi
valid users = gessi
comment = Gessi
browsable = yes
writeable = yes

## Users
[share]
path = /mnt/data/share
valid users = davxy, gessi
comment = Share
browsable = yes
writeable = yes
