# To hold current path on split and new windows creation
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

set -g default-terminal screen-256color

# Vi keybindings on copy mode
setw -g mode-keys vi

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# statusbar
set -g status-position bottom
set -g status-style 'bg=colour8 fg=colour11'

# mouse support
bind-key m \
    set-option -gF mouse "#{?mouse,off,on}" \;\
    display-message "#{?mouse, Mouse: ON, Mouse: OFF}"
