// Waybar configuration
//
// Version: 0.1.0
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "bar_id": "bar-0",
    "ipc": true,
    "layer": "bottom",
    "position": "top",
    "height": 20,

    // -------------------------------------------------------------------------
    // Modules organization
    // -------------------------------------------------------------------------

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "custom/separator",
        "network",
        "network#parity-vpn",
        "network#home-vpn",
        "network#tun-vpn",
        "network#proton-vpn",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "memory",
        "custom/separator",
        "cpu",
        "custom/separator",
        "temperature"
        // "custom/separator",
        // "battery"
    ],

    // -------------------------------------------------------------------------
    // Modules configuration
    // -------------------------------------------------------------------------

    "clock": {
        "interval": 1,        
        "format": "{:%a - %e %b %Y - %H:%M}",
        "tooltip": false
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}% ({load})",
        "states": {
          "warning": 70,
          "critical": 90
        }
    },

    "memory": {
        "interval": 5,
        "format": " {}%",
        "states": {
            "warning": 70,
            "critical": 90
        }
    },

    "network": {
        "interval": 3,
        "format-wifi": " {essid} ({signalStrength}%) {ifname}: {ipaddr}",
        "format-ethernet": "{ifname}: {ipaddr}",
        "format-disconnected": "⚠  Disconnected",
        "tooltip-format": "↑{bandwidthUpBits} ↓{bandwidthDownBits}",
        "on-click": "nm-dmenu"
    },

    "network#parity-vpn": {
        "interface": "parity",
        "format": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "network#home-vpn": {
        "interface": "home",
        "format": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "network#proton-vpn": {
        "interface": "proton*",
        "format": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "network#tun-vpn": {
        "interface": "tun*",
        "format": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "sway/window": {
        "format": "  {}  ",
        "max-length": 60
    },

    "sway/workspaces": {
        "all-outputs": false,
        "disable-scroll": true,
        "format": "{icon} {name}",
        "format-icons": {
            "1:www": "龜", // Icon: firefox-browser
            "2:mail": "", // Icon: mail
            "3:editor": "", // Icon: code
            "4:terminals": "", // Icon: terminal
            "5:portal": "", // Icon: terminal
            "urgent": "",
            "focused": "",
            "default": ""
        }
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
      "critical-threshold": 80,
      "interval": 5,
      "format": "{icon} {temperatureC}°C",
      "format-icons": [ "", "", "", "", "" ],
      "tooltip": false
    },

    "tray": {
        "icon-size": 12,
        "spacing": 10
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": " {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [ "", "", "", "", "" ],
        "tooltip": true
    },

    "custom/separator": {
        "format": "|",
        "tooltip": false
    },

    "sway/mode": {
        "format": " {}"
    }
}
