// Waybar configuration
//
// Version: 0.1.0
//
// Configuration reference: https://github.com/Alexays/Waybar/wiki/Configuration

{
    // -------------------------------------------------------------------------
    // Global configuration
    // -------------------------------------------------------------------------

    "bar_id": "bar-0",
    "ipc": false,
    "layer": "top",
    "position": "top",
    "height": 20,

    // -------------------------------------------------------------------------
    // Modules organization
    // -------------------------------------------------------------------------

    "modules-left": [
        "hyprland/workspaces",
        "custom/separator",
        "custom/last-dir",
        "hyprland/submap",
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "tray",
        "custom/separator",
        "network",
        "network#parity-vpn",
        "network#home-vpn",
        "network#tun-vpn",
        "network#wg-vpn",
        "custom/separator",
        "pulseaudio",
        "custom/separator",
        "memory",
        "cpu",
        "temperature",
        "idle_inhibitor",
        "battery"
    ],

    // -------------------------------------------------------------------------
    // Modules configuration
    // -------------------------------------------------------------------------

    "clock": {
        "interval": 1,        
        "format": "{:%a - %e %b %Y - %H:%M}",
        "tooltip": false,
        "on-click": "thunderbird -calendar"
    },

    "hyprland/window": {
        "separate-outputs": false
    },

    "cpu": {
        "interval": 5,
        "format": " {usage}% ({load})",
        "states": {
          "warning": 70,
          "critical": 90
        },
        "on-click": "alacritty --class floating -e btm"
    },

    "memory": {
        "interval": 5,
        "format": " {}%",
        "states": {
            "warning": 70,
            "critical": 90
        },
        "on-click": "alacritty --class floating -e btm"
    },

    "network": {
        "interval": 3,
        "format-wifi": " {essid} ({signalStrength}%) {ifname}: {ipaddr}",
        "format-ethernet": "  {ifname}: {ipaddr}",
        "format-disconnected": "  disconnected",
        "tooltip-format": "↑{bandwidthUpBits} ↓{bandwidthDownBits}",
        "on-click": "alacritty --class floating --hold -e sh -c 'sleep 0.1; ip --color addr'"
    },

    "network#parity-vpn": {
        "interface": "parity",
        "format": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "network#home-vpn": {
        "interface": "home",
        "format": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "network#wg-vpn": {
        "interface": "wg*",
        "format": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "network#tun-vpn": {
        "interface": "tun*",
        "format": "",
        "format-disconnected": "",
        "tooltip-format": "{ifname}: {ipaddr}/{cidr}"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": "{icon} {volume}%",
        "format-muted": "",
        "format-icons": {
            "headphones": "",
            "handsfree": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", ""]
        },
        "on-click": "pavucontrol"
    },

    "temperature": {
        "critical-threshold": 80,
        "interval": 5,
        "format": "{icon} {temperatureC}°C",
        "format-icons": [ "", "", "", "", "" ],
        "tooltip": false,
        "on-click": "alacritty --class floating -e btm"
    },

    "tray": {
        "icon-size": 12,
        "spacing": 10
    },

    "battery": {
        "interval": 10,
        "states": {
            "warning": 30,
            "critical": 15
        },
        // Connected to AC
        "format": " {capacity}%", // Icon: bolt
        // Not connected to AC
        "format-discharging": "{icon} {capacity}%",
        "format-icons": [ "", "", "", "", "" ],
        "tooltip": true,
        "on-click": "alacritty -e btm"
    },

    "hyprland/workspaces": {
        "format": "{name}",
        "on-click": "activate",
        "sort-by-number": true
    },

    "hyprland/submap": {
        "format": " 🔸",
        "tooltip": false
    },

    "custom/separator": {
        "format": "|",
        "tooltip": false
    },

    "custom/last-dir": {
        "exec": "cat /tmp/last_dir",
        "interval": 1,
        "tooltip": false
    },

    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    }
}
