(
    base: (
        red: 0.15686275,
        green: 0.15686275,
        blue: 0.15686275,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.24291104,
            green: 0.24291101,
            blue: 0.24291101,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3186199,
            green: 0.3186199,
            blue: 0.3186199,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.39432883,
            green: 0.3943288,
            blue: 0.3943288,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3186199,
            green: 0.3186199,
            blue: 0.3186199,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.96202534,
            green: 0.6037897,
            blue: 0.39639008,
            alpha: 1.0,
        ),
        focus: (
            red: 0.96202534,
            green: 0.6037897,
            blue: 0.39639008,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9061641,
            green: 0.81849706,
            blue: 0.6673552,
            alpha: 0.2,
        ),
        on: (
            red: 0.9061641,
            green: 0.81849706,
            blue: 0.6673552,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.24291104,
            green: 0.24291101,
            blue: 0.24291101,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.5745376,
            green: 0.530704,
            blue: 0.45513308,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3254902,
        green: 0.32252508,
        blue: 0.31735146,
        alpha: 1.0,
    ),
    on: (
        red: 1.0,
        green: 0.98517436,
        blue: 0.9593062,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.21220893,
        green: 0.2122089,
        blue: 0.21220893,
        alpha: 0.25,
    ),
)