(
    base: (
        red: 0.21220893,
        green: 0.2122089,
        blue: 0.2122089,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2742602,
            green: 0.27426022,
            blue: 0.2742602,
            alpha: 1.0,
        ),
        hover: (
            red: 0.34683418,
            green: 0.34683418,
            blue: 0.34683418,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.41940814,
            green: 0.41940817,
            blue: 0.41940814,
            alpha: 1.0,
        ),
        selected: (
            red: 0.34683418,
            green: 0.34683418,
            blue: 0.34683418,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.96202534,
            green: 0.6037897,
            blue: 0.39639008,
            alpha: 1.0,
        ),
        focus: (
            red: 0.96202534,
            green: 0.6037897,
            blue: 0.39639008,
            alpha: 1.0,
        ),
        divider: (
            red: 0.9456189,
            green: 0.85725105,
            blue: 0.7050255,
            alpha: 0.2,
        ),
        on: (
            red: 0.9456189,
            green: 0.85725105,
            blue: 0.7050255,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2742602,
            green: 0.27426022,
            blue: 0.2742602,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.6099396,
            green: 0.5657556,
            blue: 0.48964286,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.3431723,
        green: 0.3257825,
        blue: 0.29577398,
        alpha: 1.0,
    ),
    on: (
        red: 0.86702585,
        green: 0.78007686,
        blue: 0.63003427,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.26374105,
        green: 0.26374102,
        blue: 0.26374105,
        alpha: 0.25,
    ),
)