(
    base: (
        red: 0.26374102,
        green: 0.26374102,
        blue: 0.26374102,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.29550022,
            green: 0.29550022,
            blue: 0.29550022,
            alpha: 1.0,
        ),
        hover: (
            red: 0.3659502,
            green: 0.3659502,
            blue: 0.3659502,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.43640018,
            green: 0.43640018,
            blue: 0.43640018,
            alpha: 1.0,
        ),
        selected: (
            red: 0.3659502,
            green: 0.3659502,
            blue: 0.3659502,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.96202534,
            green: 0.6037897,
            blue: 0.39639008,
            alpha: 1.0,
        ),
        focus: (
            red: 0.96202534,
            green: 0.6037897,
            blue: 0.39639008,
            alpha: 1.0,
        ),
        divider: (
            red: 0.97209424,
            green: 0.8832681,
            blue: 0.7303289,
            alpha: 0.2,
        ),
        on: (
            red: 0.97209424,
            green: 0.8832681,
            blue: 0.7303289,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.29550022,
            green: 0.29550022,
            blue: 0.29550022,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.6337972,
            green: 0.5893842,
            blue: 0.51291454,
            alpha: 1.0,
        ),
        border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.743206,
            green: 0.74320585,
            blue: 0.743206,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.39747933,
        green: 0.37985212,
        blue: 0.3494789,
        alpha: 1.0,
    ),
    on: (
        red: 0.93243253,
        green: 0.8442964,
        blue: 0.6924304,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.3170009,
        green: 0.31700093,
        blue: 0.31700096,
        alpha: 0.25,
    ),
)