[global]

## core networking options
netbios name = BEHEMOTH
workgroup = WORKGROUP
server string = Behemoth
security = user
smb passwd file = /etc/samba/smbpasswd
encrypt passwords = yes
interfaces = lo 192.168.1.0/24
bind interfaces only = yes
smb ports = 445

## logging
log file = /var/log/samba/log.%m
max log size = 1000
logging = file
panic action = /usr/share/samba/panic-action %d

[data]
path = /mnt/data/
comment = Data share
browsable = yes
writeable = yes

## Extra share to VR machines
[host]
path = /home/davxy/develop
comment = Host Share
browsable = yes
writeable = yes
