[global]

## core networking options
netbios name = WORKMULE
workgroup = WORKGROUP
server string = Host Shares
security = user
smb passwd file = /etc/samba/smbpasswd
encrypt passwords = yes
interfaces = 192.168.122.0/24 eth0
bind interfaces only = yes
#smb ports = 445

## logging
log file = /var/log/samba/log.%m
max log size = 1000
logging = file
panic action = /usr/share/samba/panic-action %d

## host share
[share]
path = /home/davxy/devel
comment = Host Share
browsable = yes
writeable = yes
