// Note:
// If the default key layout is lower case,
// and you want to use `Shift + q` to trigger the exit event,
// the setting should like this `exit: Some(( code: Char('Q'), modifiers: "SHIFT")),`
//
// Note:
// find `KeysList` type in src/keys/key_list.rs for all possible keys.
// every key not overwritten via the config file will use the default specified there

(
    focus_right: Some(( code: Char('l'), modifiers: "")),
    focus_left: Some(( code: Char('h'), modifiers: "")),
    focus_above: Some(( code: Char('k'), modifiers: "")),
    focus_below: Some(( code: Char('j'), modifiers: "")),

    // Defaults to 'h' (now used to move left)
    open_help: Some(( code: Char('?'), modifiers: "")),

    move_left: Some(( code: Char('h'), modifiers: "")),
    move_right: Some(( code: Char('l'), modifiers: "")),
    move_up: Some(( code: Char('k'), modifiers: "")),
    move_down: Some(( code: Char('j'), modifiers: "")),

    // popup_up: Some(( code: Char('p'), modifiers: "CTRL")),
    // popup_down: Some(( code: Char('n'), modifiers: "CTRL")),
    // page_up: Some(( code: Char('b'), modifiers: "CTRL")),
    // page_down: Some(( code: Char('f'), modifiers: "CTRL")),

    home: Some(( code: Char('g'), modifiers: "")),
    end: Some(( code: Char('G'), modifiers: "SHIFT")),
    shift_up: Some(( code: Char('K'), modifiers: "SHIFT")),
    shift_down: Some(( code: Char('J'), modifiers: "SHIFT")),

    // diff_reset_lines: Some(( code: Char('u'), modifiers: "")),
    // diff_stage_lines: Some(( code: Char('s'), modifiers: "")),

    // stashing_save: Some(( code: Char('w'), modifiers: "")),
    // stashing_toggle_index: Some(( code: Char('m'), modifiers: "")),

    // stash_open: Some(( code: Char('l'), modifiers: "")),

    // abort_merge: Some(( code: Char('M'), modifiers: "SHIFT")),
)
