general {
    lock_cmd = pidof hyprlock || hyprlock   # dbus/sysd lock command (loginctl lock-session)
    unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    before_sleep_cmd = notify-send "Zzz"    # command ran before sleep
    after_sleep_cmd = notify-send "Awake!"  # command ran after sleep
    ignore_dbus_inhibit = false             # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
}

# Lock warning after 4 minutes of nactivity
listener {
    timeout = 240
    on-timeout = brightnessctl -s set 10
    on-resume = brightnessctl -r
}

# Lock screen after 5 minutes of inactivity
listener {
    timeout = 300
    on-timeout = loginctl lock-session
    on-resume = notify-send "Welcome back!"
}

# Turn screen off after 10 minutes of inactivity
listener {
    timeout = 600
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}
