# User service for Rclone mounting
#
# Place in ~/.config/systemd/user/
# 
# File must include the '@' (ex rclone@.service)
# 
# As your normal user, run 
# 
#   systemctl --user daemon-reload
# 
# You can now start/enable each remote by using rclone@<remote>. E.g.:
# 
#   systemctl --user enable --now rclone@pcloud
#
# Credits: kabili207 - https://gist.github.com/kabili207/2cd2d637e5c7617411a666d8d7e97101

[Unit]
Description=rclone: Remote FUSE filesystem for cloud storage config %i
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target

[Service]
Type=notify
ExecStartPre=-/usr/bin/mkdir -p %h/mnt/%i
ExecStart=/usr/bin/rclone mount \
	--config=%h/.config/rclone/rclone.conf \
	--vfs-cache-mode writes \
	--vfs-cache-max-size 100M \
	--dir-cache-time 15s \
	--poll-interval 10s \
	%i: %h/mnt/%i
ExecStop=/bin/fusermount -u -z "%h/mnt/%i"
Restart=always

[Install]
WantedBy=default.target
