# Credits: kabili207 - https://gist.github.com/kabili207/2cd2d637e5c7617411a666d8d7e97101

[Unit]
Description=rclone: Remote FUSE filesystem for cloud storage config %I
Documentation=man:rclone(1)
After=network-online.target
Wants=network-online.target
AssertPathIsDirectory="%h/mnt/%I"

[Service]
Type=notify
ExecStart=/usr/bin/rclone mount "%I:" "%h/mnt/%I" \
	--vfs-cache-mode writes \
	--dir-cache-time 15s \
	--poll-interval 10s
ExecStop=/bin/fusermount -u "%h/mnt/%I"
Restart=always

[Install]
WantedBy=default.target
