(
    state: Enabled,
    acceleration: Some((
        profile: Some(Adaptive),
        speed: 0.4628044123886297,
    )),
    click_method: Some(Clickfinger),
    disable_while_typing: Some(true),
    scroll_config: Some((
        method: Some(TwoFinger),
        natural_scroll: Some(true),
        scroll_button: None,
        scroll_factor: Some(1.515716566510398),
    )),
    tap_config: Some((
        enabled: true,
        button_map: Some(LeftRightMiddle),
        drag: true,
        drag_lock: false,
    )),
)