// Glitch Effect - Digital corruption with chromatic aberration
// Windows open/close with RGB splitting, horizontal glitch bands,
// screen jitter, static noise, and scrolling scanlines
//
// Adjustable parameters:
// - split_amount (0.06): RGB split intensity
// - band_strength (0.03): horizontal glitch band displacement
// - jitter_amount (0.01): screen shake intensity
// - noise_amount (0.15): static noise opacity
// - scanline_speed (3.0): scanline scroll speed

animations {
    window-open {
        duration-ms 250
        curve "linear"
        custom-shader r"
            // Pseudo-random hash
            float hash(vec2 p) {
                return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
            }

            vec4 open_color(vec3 coords_geo, vec3 size_geo) {
                if (coords_geo.x < 0.0 || coords_geo.x > 1.0 || coords_geo.y < 0.0 || coords_geo.y > 1.0) return vec4(0.0);
                float progress = niri_clamped_progress;
                float glitch = 1.0 - progress;
                vec2 uv = coords_geo.xy;

                // Screen jitter - shakes more at the start
                float jitter_amount = glitch * glitch * 0.01;
                float jx = hash(vec2(niri_progress * 17.0, 0.0)) * 2.0 - 1.0;
                float jy = hash(vec2(0.0, niri_progress * 13.0)) * 2.0 - 1.0;
                uv += vec2(jx, jy) * jitter_amount;

                // Horizontal glitch bands - random horizontal displacement
                float band_y = floor(uv.y * 20.0);
                float band_hash = hash(vec2(band_y, floor(niri_progress * 8.0)));
                float band_active = step(0.7, band_hash) * glitch;
                float band_offset = (hash(vec2(band_y * 3.0, floor(niri_progress * 12.0))) * 2.0 - 1.0) * 0.03;
                uv.x += band_offset * band_active;

                // RGB channel splitting - channels converge as window opens
                float split = glitch * 0.06;
                // Vertical split component for more chaos
                float vsplit = glitch * 0.02;
                vec3 cr = niri_geo_to_tex * vec3(uv + vec2(split, vsplit * 0.5), 1.0);
                vec3 cg = niri_geo_to_tex * vec3(uv, 1.0);
                vec3 cb = niri_geo_to_tex * vec3(uv - vec2(split, -vsplit * 0.3), 1.0);

                float r = texture2D(niri_tex, cr.st).r;
                float g = texture2D(niri_tex, cg.st).g;
                float b = texture2D(niri_tex, cb.st).b;
                float a = texture2D(niri_tex, cg.st).a;
                vec3 color = vec3(r, g, b);

                // Static noise overlay
                float noise = hash(uv * 500.0 + niri_progress * 100.0);
                float noise_amount = glitch * 0.15;
                color = mix(color, vec3(noise), noise_amount);

                // Scrolling scanlines
                float scanline_pos = uv.y * 400.0 + niri_progress * 3.0 * 400.0;
                float scanline = 1.0 - 0.12 + 0.12 * sin(scanline_pos);

                // Thicker interference bar that scrolls down
                float bar = smoothstep(0.0, 0.02, abs(fract(uv.y - niri_progress * 1.5) - 0.5));
                scanline *= mix(0.85, 1.0, bar);

                return vec4(color * scanline, a * progress);
            }
        "
    }

    window-close {
        duration-ms 250
        curve "linear"
        custom-shader r"
            float hash(vec2 p) {
                return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
            }

            vec4 close_color(vec3 coords_geo, vec3 size_geo) {
                if (coords_geo.x < 0.0 || coords_geo.x > 1.0 || coords_geo.y < 0.0 || coords_geo.y > 1.0) return vec4(0.0);
                float progress = niri_clamped_progress;
                vec2 uv = coords_geo.xy;

                // Screen jitter - intensifies as window closes
                float jitter_amount = progress * progress * 0.01;
                float jx = hash(vec2(niri_progress * 17.0, 0.0)) * 2.0 - 1.0;
                float jy = hash(vec2(0.0, niri_progress * 13.0)) * 2.0 - 1.0;
                uv += vec2(jx, jy) * jitter_amount;

                // Horizontal glitch bands
                float band_y = floor(uv.y * 20.0);
                float band_hash = hash(vec2(band_y, floor(niri_progress * 8.0)));
                float band_active = step(0.7, band_hash) * progress;
                float band_offset = (hash(vec2(band_y * 3.0, floor(niri_progress * 12.0))) * 2.0 - 1.0) * 0.03;
                uv.x += band_offset * band_active;

                // RGB channel splitting - channels separate as window closes
                float split = progress * 0.06;
                float vsplit = progress * 0.02;
                vec3 cr = niri_geo_to_tex * vec3(uv + vec2(split, vsplit * 0.5), 1.0);
                vec3 cg = niri_geo_to_tex * vec3(uv, 1.0);
                vec3 cb = niri_geo_to_tex * vec3(uv - vec2(split, -vsplit * 0.3), 1.0);

                float r = texture2D(niri_tex, cr.st).r;
                float g = texture2D(niri_tex, cg.st).g;
                float b = texture2D(niri_tex, cb.st).b;
                float a = texture2D(niri_tex, cg.st).a;
                vec3 color = vec3(r, g, b);

                // Static noise overlay - intensifies toward end
                float noise = hash(uv * 500.0 + niri_progress * 100.0);
                float noise_amount = progress * 0.15;
                color = mix(color, vec3(noise), noise_amount);

                // Scrolling scanlines
                float scanline_pos = uv.y * 400.0 + niri_progress * 3.0 * 400.0;
                float scanline = 1.0 - 0.12 + 0.12 * sin(scanline_pos);

                // Interference bar
                float bar = smoothstep(0.0, 0.02, abs(fract(uv.y - niri_progress * 1.5) - 0.5));
                scanline *= mix(0.85, 1.0, bar);

                return vec4(color * scanline, a * (1.0 - progress));
            }
        "
    }

    // window-resize {
    //     duration-ms 500
    //     curve "linear"
    //     custom-shader r"
    //         float hash(vec2 p) {
    //             return fract(sin(dot(p, vec2(127.1, 311.7))) * 43758.5453);
    //         }

    //         vec4 resize_color(vec3 coords_curr_geo, vec3 size_curr_geo) {
    //             vec2 uv = coords_curr_geo.xy;
    //             float progress = niri_clamped_progress;

    //             // Glitch peaks in the middle of the resize, then settles
    //             float glitch = sin(progress * 3.14159) * 0.5;

    //             // Screen jitter
    //             float jitter_amount = glitch * glitch * 0.008;
    //             float jx = hash(vec2(niri_progress * 17.0, 0.0)) * 2.0 - 1.0;
    //             float jy = hash(vec2(0.0, niri_progress * 13.0)) * 2.0 - 1.0;
    //             uv += vec2(jx, jy) * jitter_amount;

    //             // Horizontal glitch bands
    //             float band_y = floor(uv.y * 20.0);
    //             float band_hash = hash(vec2(band_y, floor(niri_progress * 8.0)));
    //             float band_active = step(0.7, band_hash) * glitch;
    //             float band_offset = (hash(vec2(band_y * 3.0, floor(niri_progress * 12.0))) * 2.0 - 1.0) * 0.02;
    //             uv.x += band_offset * band_active;

    //             // RGB channel splitting
    //             float split = glitch * 0.04;
    //             float vsplit = glitch * 0.015;

    //             // Sample from the next (target) texture
    //             vec3 cr = niri_geo_to_tex_next * vec3(uv + vec2(split, vsplit * 0.5), 1.0);
    //             vec3 cg = niri_geo_to_tex_next * vec3(uv, 1.0);
    //             vec3 cb = niri_geo_to_tex_next * vec3(uv - vec2(split, -vsplit * 0.3), 1.0);

    //             float r = texture2D(niri_tex_next, cr.st).r;
    //             float g = texture2D(niri_tex_next, cg.st).g;
    //             float b = texture2D(niri_tex_next, cb.st).b;
    //             float a = texture2D(niri_tex_next, cg.st).a;
    //             vec3 color = vec3(r, g, b);

    //             // Static noise overlay
    //             float noise = hash(uv * 500.0 + niri_progress * 100.0);
    //             float noise_amount = glitch * 0.1;
    //             color = mix(color, vec3(noise), noise_amount);

    //             // Scrolling scanlines
    //             float scanline_pos = uv.y * 400.0 + niri_progress * 3.0 * 400.0;
    //             float scanline = 1.0 - 0.08 + 0.08 * sin(scanline_pos);

    //             // Interference bar
    //             float bar = smoothstep(0.0, 0.02, abs(fract(uv.y - niri_progress * 1.5) - 0.5));
    //             scanline *= mix(0.9, 1.0, bar);

    //             return vec4(color * scanline, a);
    //         }
    //     "
    // }
}
