#
# Tmux configuration - v0.1.3
#

#-------------------------------------------------------------------------------
# General
#-------------------------------------------------------------------------------

# vi keybindings on copy mode
setw -g mode-keys vi

# Request for colors
set -g default-terminal "tmux-256color"
# Set truecolor
set -ga terminal-overrides "xterm-256color:Tc"

# Escape time (neovim...)
set -sg escape-time 0

# overwrite default history-limit
set -g history-limit 50000

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity off
set -g bell-action none

# Split window keys remap.
# Hold current path on split and new windows creation
bind c new-window -c "#{pane_current_path}"
bind '\' split-window -h -c "#{pane_current_path}" \; display-panes -d 250
bind - split-window -v -c "#{pane_current_path}" \; display-panes -d 250
unbind %
unbind '"'

# Vim-like pane resizing (allow repeating `-r`)
bind -r C-k resize-pane -U
bind -r C-j resize-pane -D
bind -r C-h resize-pane -L
bind -r C-l resize-pane -R

# Vim-like pane switching
bind k select-pane -U \; display-panes -d 250
bind j select-pane -D \; display-panes -d 250
bind h select-pane -L \; display-panes -d 250
bind l select-pane -R \; display-panes -d 250

# Unbind keys
unbind Up
unbind Down
unbind Left
unbind Right
unbind C-Up
unbind C-Down
unbind C-Left
unbind C-Right

# mouse support
bind m \
    set-option -gF mouse "#{?mouse,off,on}" \;\
    display-message "#{?mouse, Mouse: ON, Mouse: OFF}"

# kill current tmux session but leave some trace to allow shell
# to stay alive
bind K \
    run-shell "touch /tmp/tmux.keep" \;\
    kill-session

#------------------------------------------------------------------------------
# Status bar
#------------------------------------------------------------------------------

# Enable
set-option -g status on

# Position
set -g status-position bottom

# Content
set-option -g window-status-current-format '[#W]'
set-option -g window-status-format  ' #W '
set-option -g window-status-separator ""
set-option -g status-left " 👾 "
set-option -g status-right "#(~/.config/tmux/cpuload.sh) | %Y-%m-%d | %H:%M | #h 👾 "

# Toggle status bar
bind S set-option -g status

set-option -g status-justify "left"
set-option -g status-left-style none
set-option -g status-left-length "80"
set-option -g status-right-style none
set-option -g status-right-length "80"

#------------------------------------------------------------------------------
# Color scheme
#------------------------------------------------------------------------------

# 'gruvbox' colors
set -g window-style bg="#282828",fg="#d4be98"

# default statusbar color
set-option -g status-style bg="#282828",fg=colour245

## default window title colors
set-option -g window-status-style bg=default,fg=colour242

# default window with an activity alert
set-option -g window-status-activity-style bg=default,fg=colour242

# active window title colors
set-option -g window-status-current-style bg=default,fg=colour242

# pane border
set-option -g pane-active-border-style fg=colour250
set-option -g pane-border-style fg=colour237

# message infos
set-option -g message-style bg=colour239,fg=colour223
# writing commands inactive
set-option -g message-command-style bg=colour239,fg=colour223

# pane number display
set-option -g display-panes-active-colour colour250 #fg2
set-option -g display-panes-colour colour237 #bg1

# clock
#set-option -g clock-mode-colour colour109 #blue

# bell
#set-option -g window-status-bell-style bg=colour167,fg=colour235 # bg=red, fg=bg
