#
# Custom mappings
#
# Original file: /usr/share/doc/ranger/config/rc.conf

# Unmappings
unmap dT

#map yy chain copy; save_copy_buffer
#map pp chain load_copy_buffer; paste
#map dd chain cut; save_copy_buffer

# Put to trash
map dt shell trash-put %s
map dD shell rm -rf %s

# Bookmarks fuzzy finder
map '  fzm
# Go to end
map ge move to=999

#
# Icons support
#
default_linemode devicons

#
# Image preview (toggle with `zi`)
#
#set preview_images true
set preview_images_method imv
