# Custom mappings

# Put to trash
map dT shell trash-put %s
# Bookmarks fuzzy finder
map '  fzm
# Go to end
map ge move to=999

# Icons
default_linemode devicons

# Image preview (toggle with `zi`)
#set preview_images true
set preview_images_method imv
