(
    base: (
        red: 0.6277419,
        green: 0.6185734,
        blue: 0.61399937,
        alpha: 0.25,
    ),
    hover: (
        red: 0.39291435,
        green: 0.38664618,
        blue: 0.38351822,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.17121486,
        green: 0.16605012,
        blue: 0.16346444,
        alpha: 0.625,
    ),
    selected: (
        red: 0.39291435,
        green: 0.38664618,
        blue: 0.38351822,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.96202534,
        green: 0.6037897,
        blue: 0.39639008,
        alpha: 1.0,
    ),
    focus: (
        red: 0.96202534,
        green: 0.6037897,
        blue: 0.39639008,
        alpha: 1.0,
    ),
    divider: (
        red: 0.84264433,
        green: 0.82840544,
        blue: 0.8033564,
        alpha: 0.2,
    ),
    on: (
        red: 0.84264433,
        green: 0.82840544,
        blue: 0.8033564,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.47793984,
        green: 0.47095934,
        blue: 0.4674768,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.5468705,
        green: 0.5379174,
        blue: 0.5244781,
        alpha: 0.625,
    ),
    border: (
        red: 0.750699,
        green: 0.7412163,
        blue: 0.7364867,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.750699,
        green: 0.7412163,
        blue: 0.7364867,
        alpha: 0.5,
    ),
)