(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    pressed: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    selected_text: (
        red: 0.96202534,
        green: 0.6037897,
        blue: 0.39639008,
        alpha: 1.0,
    ),
    focus: (
        red: 0.96202534,
        green: 0.6037897,
        blue: 0.39639008,
        alpha: 1.0,
    ),
    divider: (
        red: 0.96202534,
        green: 0.6037897,
        blue: 0.39639008,
        alpha: 0.2,
    ),
    on: (
        red: 0.96202534,
        green: 0.6037897,
        blue: 0.39639008,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.48101267,
        green: 0.30189484,
        blue: 0.19819504,
        alpha: 0.5,
    ),
    border: (
        red: 0.750699,
        green: 0.7412163,
        blue: 0.7364867,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.750699,
        green: 0.7412163,
        blue: 0.7364867,
        alpha: 0.5,
    ),
)