(
    base: (
        red: 0.21220893,
        green: 0.21220893,
        blue: 0.21220881,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.2742602,
            green: 0.27426022,
            blue: 0.27426013,
            alpha: 1.0,
        ),
        hover: (
            red: 0.34683418,
            green: 0.34682512,
            blue: 0.3468033,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.41940814,
            green: 0.41939005,
            blue: 0.41934645,
            alpha: 1.0,
        ),
        selected: (
            red: 0.34683418,
            green: 0.34682512,
            blue: 0.3468033,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.96202534,
            green: 0.6037897,
            blue: 0.39639008,
            alpha: 1.0,
        ),
        focus: (
            red: 0.96202534,
            green: 0.6037897,
            blue: 0.39639008,
            alpha: 1.0,
        ),
        divider: (
            red: 0.88150364,
            green: 0.86714363,
            blue: 0.841882,
            alpha: 0.2,
        ),
        on: (
            red: 0.88150364,
            green: 0.86714363,
            blue: 0.841882,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.2742602,
            green: 0.27426022,
            blue: 0.27426013,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.57788193,
            green: 0.57070196,
            blue: 0.5580711,
            alpha: 1.0,
        ),
        border: (
            red: 0.750699,
            green: 0.7412163,
            blue: 0.7364867,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.750699,
            green: 0.7412163,
            blue: 0.7364867,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.33059084,
        green: 0.32776797,
        blue: 0.32280168,
        alpha: 1.0,
    ),
    on: (
        red: 0.8041186,
        green: 0.790004,
        blue: 0.76517314,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.26994705,
        green: 0.262074,
        blue: 0.25813878,
        alpha: 0.25,
    ),
)