(
    base: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    hover: (
        red: 0.61865133,
        green: 0.8522614,
        blue: 0.7353421,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.3829214,
        green: 0.5266492,
        blue: 0.45242926,
        alpha: 1.0,
    ),
    selected: (
        red: 0.61865133,
        green: 0.8522614,
        blue: 0.7353421,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.96202534,
        green: 0.6037897,
        blue: 0.39639008,
        alpha: 1.0,
    ),
    focus: (
        red: 0.96202534,
        green: 0.6037897,
        blue: 0.39639008,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.3372549,
        green: 0.48431373,
        blue: 0.4117647,
        alpha: 1.0,
    ),
    border: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 0.5,
    ),
)