# Anchor point, combination of top, left, right, bottom, center
anchor = top right
# Anchor margin, in pixels
margin = 10
# Width of wob, in pixels
width = 300
# Height of wob, in pixels
height = 25
# Border offset, in pixels
border_offset = 0
# Border size, in pixels
border_size = 1
# Background color, in RRGGBB[AA] format
background_color = 262626aa
# Border color, in RRGGBB[AA] format
border_color = d4be98aa
# Bar color, in RRGGBB[AA] format
bar_color = d4be98aa
