{
    (
        modifiers: [
            Super,
        ],
        key: "e",
        description: Some("rofimoji"),
    ): Spawn("rofimoji"),
    (
        modifiers: [
            Super,
        ],
        key: "Return",
        description: Some("term"),
    ): Spawn("alacritty"),
    (
        modifiers: [
            Super,
        ],
    ): System(Launcher),
    (
        modifiers: [
            Super,
        ],
        key: "c",
        description: Some("clock"),
    ): Spawn("~/bin/clock"),
}