(
    base: (
        red: 0.96202534,
        green: 0.6037897,
        blue: 0.39639008,
        alpha: 1.0,
    ),
    hover: (
        red: 0.84866375,
        green: 0.5603912,
        blue: 0.3936306,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.52667916,
        green: 0.3442303,
        blue: 0.23885961,
        alpha: 1.0,
    ),
    selected: (
        red: 0.84866375,
        green: 0.5603912,
        blue: 0.3936306,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.96202534,
        green: 0.6037897,
        blue: 0.39639008,
        alpha: 1.0,
    ),
    focus: (
        red: 0.96202534,
        green: 0.6037897,
        blue: 0.39639008,
        alpha: 1.0,
    ),
    divider: (
        red: 0.015296596,
        green: 0.01228356,
        blue: 0.0109060975,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.96202534,
        green: 0.6037897,
        blue: 0.39639008,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.5,
    ),
    border: (
        red: 0.96202534,
        green: 0.6037897,
        blue: 0.39639008,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.96202534,
        green: 0.6037897,
        blue: 0.39639008,
        alpha: 0.5,
    ),
)