(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.39521715,
        green: 0.3867973,
        blue: 0.38259262,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.09133298,
        green: 0.08467088,
        blue: 0.08132913,
        alpha: 0.5,
    ),
    selected: (
        red: 0.39521715,
        green: 0.3867973,
        blue: 0.38259262,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.96202534,
        green: 0.6037897,
        blue: 0.39639008,
        alpha: 1.0,
    ),
    focus: (
        red: 0.96202534,
        green: 0.6037897,
        blue: 0.39639008,
        alpha: 1.0,
    ),
    divider: (
        red: 0.750699,
        green: 0.7412163,
        blue: 0.7364867,
        alpha: 0.2,
    ),
    on: (
        red: 0.750699,
        green: 0.7412163,
        blue: 0.7364867,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.3753495,
        green: 0.37060815,
        blue: 0.36824334,
        alpha: 0.5,
    ),
    border: (
        red: 0.750699,
        green: 0.7412163,
        blue: 0.7364867,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.750699,
        green: 0.7412163,
        blue: 0.7364867,
        alpha: 0.5,
    ),
)